<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="mainlogin"> 
        <div class="leftlogin">
            <h1>Faça Login<br> entre para o nosso time</h1>
            <img src="nft.svg" class="imagem" alt="">
        </div>
        <div class="rightlogin">
            <div class="cardlogin">
                <h1>LOGIN</h1>
                <div class="TextField">
                    <label for="usuario">Usuário</label>
                      <input type="text" id="usuario" placeholder="Usuário">
                </div>
                <div class="TextField">
                    <label for="Senha">Senha</label>
                     <input type="password" id="Senha" placeholder="Senha">
                </div>
                <button class="btn-login">Login</button>
        </div>
    </div>
        
    </div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>